# Zahoo---App-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zahoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zahoo/: MainActivity.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/zahoo/model/: CreatePostRequest.kt  CreatePostResponse.kt  DeleteResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  NavItem.kt  Post.kt  ShortVideo.kt  SignInRequest.kt  SignInResponse.kt  SignOutRequest.kt  SignOutResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UpdateProfileRequest.kt  UpdateProfileResponse.kt  User.kt  UserProfileResponse.kt
app/src/main/java/com/example/zahoo/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/zahoo/preview/: PreviewUI.kt
app/src/main/java/com/example/zahoo/repository/: ShortVideoRepository.kt  SignInRepository.kt
app/src/main/java/com/example/zahoo/ui/: BottomNavigationBar.kt  TopNavBar.kt  VideoPlayer.kt  ZahooUI.kt
app/src/main/java/com/example/zahoo/ui/screens/: ChatScreen.kt  FriendsScreen.kt  HomeScreen.kt  MessageListScreen.kt  MessageScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShortVideoScreen.kt  SitgnInScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zahoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
